---

---

$font-header: 'Source Code Pro', monospace
$site-color: #d9534f
$background-color: #303B48

body
  h1, h2, h3, h4, h5
    font-family: $font-header

  h1
    color: white
    font-size: 60px
    padding: 0

  h2
    p: 10px
    pl: 0
    color: black
    font: $font-header


  .header
    background-color: $background-color
    margin-top: 20px
    margin-bottom: 20px
    padding-top: 20px
    padding-bottom: 20px

    a, p
      color: white

    img
      height: 13em


  .header-inner
    padding-top: 30px

  .header-container
    padding-right: 0
    padding-left: 0


  .site-header a:hover
    text-decoration: none

  blockquote
    font-size: 14px


  p
    text-align: justify


  a
    color: $site-color


  line
    height: 1px
    background-color: $site-color
    opacity: 0.3
    margin-top: 10px
    margin-bottom: 30px


  .footer
    background-color: $background-color
    padding-top: 1rem
    padding-bottom: 2em


  .footer a
    color: black

  .mybutton-outline, .mybutton:hover
    color: $background-color
    background-color: white
    border-color: $background-color

  .mybutton, .mybutton-outline:hover
      color: white
      background-color: $background-color
      border-color: white

